# App config
PORT=5000
NODE_ENV=development
# DB URI to Mongo
#MONGO_URI=mongodb+srv://packt-developer:Kcoq3IkwQbgOPYkg@bootcamps.rpiyl.mongodb.net/parrot-orders?retryWrites=true&w=majority
DB_NAME=parrot-orders